# ghc-spring3-mvc

./: ProjectHome.md
SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/com/ghc/domain/: Contact.java
SpringMVC/src/main/java/com/ghc/repository/jpa/: ContactRepository.java
SpringMVC/src/main/java/com/ghc/service/jpa/: ContactService.java  ContactServiceImpl.java
SpringMVC/src/main/java/com/ghc/util/: Lists.java  Log.java
SpringMVC/src/main/java/com/ghc/web/: Constants.java
SpringMVC/src/main/java/com/ghc/web/controller/: AbsController.java  AbstractController.java  ContactController.java  SecurityController.java
SpringMVC/src/main/java/com/ghc/web/converter/: StringToJodaDateTimeConverter.java
SpringMVC/src/main/java/com/ghc/web/form/: ContactGrid.java  Message.java
SpringMVC/src/main/java/com/ghc/web/util/: PhotoUtil.java  UrlUtil.java
SpringMVC/src/main/resources/: batch-context.xml  datasource-tx-jpa.xml  log4j.properties  schema.sql  test_data.sql
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/i18n/: application.properties  application_vi_VN.properties  messages.properties  messages_vi_VN.properties
SpringMVC/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: accessDenied.html  footer.jspx  header.jspx  menu.jspx
SpringMVC/src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  photo.jspx  show.jspx  views.xml
SpringMVC/src/main/webapp/styles/: standard.css
SpringMVC/src/test/java/com/ghc/test/: AbstractControllerTest.java  ContactControllerTest.java  ControllerTestConfig.java
