<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_contact_new" var="labelContactNew" />
	<spring:message code="label_contact_update" var="labelContactUpdate" />
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName" />
	<spring:message code="label_contact_last_name"
		var="labelContactLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<spring:message code="label_contact_description"
		var="labelContactDescription" />
	<spring:message code="label_contact_photo" var="labelContactPhoto" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<spring:message code="label_action_reset" var="labelActionReset" />
	<spring:message code="label_contact_nophoto" var="labelContactNoPhoto"/>
	<spring:message code="label_contact_update_photo" var="labelContactUpdatePhoto"/>
	<spring:url value="/contacts/photo" var="contactPhotoUrl"/>
	<spring:url value="/contacts/updatePhoto" var="contactPhotoUpdateUrl"/>
	<spring:eval
		expression="contact.id == null ? labelContactNew:labelContactUpdate"
		var="formTitle" />
	<spring:message code="date_format_pattern_picker"
		var="dateFormatPatternPicker" />
	<h1>${formTitle}</h1>
	<script type="text/javascript">
		$(function() {
			$('#birthDate').datepicker({
				changeYear : true,
				dateFormat : '${dateFormatPatternPicker}'
			});
			$("#contactDescription").ckeditor({
				toolbar : 'Basic',
				uiColor : '#CCCCCC',
				height : 300,
				width : 400
			});
		});
	</script>
	<div id="contactUpdate">
		<form:form modelAttribute="contact" id="contactUpdateForm"
			method="post" enctype="multipart/form-data">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<table class="table_no_cell">
				<tr>
					<td><form:label path="firstName"> 
				${labelContactFirstName}* 
			</form:label></td>
					<td><form:input path="firstName" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="firstName" cssClass="error" />
					</td>
				</tr>
				<tr>
					<td><form:label path="lastName"> 
				${labelContactLastName}* 
					</form:label></td>
					<td><form:input path="lastName" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="lastName" cssClass="error" /></td>
				</tr>
				<tr>
					<td><form:label path="birthDate"> 
				${labelContactBirthDate} 
			</form:label></td>
					<td><form:input path="birthDate" id="birthDate" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="birthDate" cssClass="error" /></td>
				</tr>
				<tr>
					<td><form:label path="description"> 
						${labelContactDescription} </form:label></td>
					<td><form:textarea cols="60" rows="8" path="description"
							id="contactDescription" /></td>
				</tr>
				<tr>
					<td colspan="2"><form:errors path="description"
							cssClass="error" /></td>
				</tr>
				<c:choose>
					<c:when test="${contact.id == null}">
						<tr>
							<td><label for="file">${labelContactPhoto}</label></td>
							<td><input name="file" type="file"/></td>
						</tr>				
					</c:when>
					<c:otherwise>
						<tr> 
							<td>${labelContactPhoto}</td> 
							<td><img src="${contactPhotoUrl}/${contact.id}" width="350px" height="400px" alt="${labelContactNoPhoto}"></img>
								<a href="${contactPhotoUpdateUrl}/${contact.id}" style="vertical-align:top;">${labelContactUpdatePhoto}</a>
							</td> 
						</tr>		
					</c:otherwise>
				</c:choose>
			</table>
			<p />
			<form:hidden path="version" />
			<button type="submit"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">${labelActionSave}</span>
			</button>
			<button type="reset"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">${labelActionReset}</span>
			</button>
		</form:form>
	</div>
</div>
