<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_contact_list" var="labelContactList" />
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName" />
	<spring:message code="label_contact_last_name"
		var="labelContactLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />
	<spring:url value="/contacts" var="showContactUrl"/> 
	<h1>${labelContactList}</h1>
	<c:choose>
		<c:when test="${not empty contacts}">
			<table>
				<thead>
					<tr>
						<th>${labelContactFirstName}</th>
						<th>${labelContactLastName}</th>
						<th>${labelContactBirthDate}</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${contacts}" var="contact">
						<tr>
							<td>
								<a href="${showContactUrl}/${contact.id}">${contact.firstName}</a>
							</td>
							<td>${contact.lastName}</td>
							<td><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:when>
		<c:otherwise>
			<span>There are no ant contacts.</span>
		</c:otherwise>
	</c:choose>
</div>