<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_contact_photo" var="labelContactPhoto" />
	<spring:message code="label_action_save" var="labelActionSave" />	
	<div id="contactUpdate">
		<form:form id="contactUpdateForm"
			method="post" enctype="multipart/form-data">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<table class="table_no_cell">
				<tr>
					<td><label for="file">${labelContactPhoto}</label></td>
					<td><input name="file" type="file"/></td>
				</tr>
			</table>
			<p />
			<button type="submit"
				class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">${labelActionSave}</span>
			</button>			
		</form:form>
	</div>
</div>
